# TestsForDesignPatterns

./: chromedriver  pom.xml
src/main/java/org/bon/: Main.java
src/test/java/: BaseTest.java  DataReader.java  DemoTest.java  reservationDetails.json
